<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Buitenspelen</title>
	<style>
	            canvas {
                      width: 100vw;
                      height: 100vh;
                      display: block;
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
			            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			</style>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/Desktop.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 650px; height: 1150px; position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);"></div>
  </body>
</html>
